
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.17.0.SGMMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.17.0.SGMMIXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.17.0.SGMMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=snow
ro.product.bootimage.model=220733SFH
ro.product.bootimage.name=snow_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =snow
ro.product.vendor_dlkm.model =220733SFH
ro.product.vendor_dlkm.name =snow_global
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=snow
ro.product.system_ext.model=220733SFH
ro.product.system_ext.name=snow_global
ro.product.cert=220733SFH
ro.product.marketname=Redmi A1+
ro.product.system_ext.marketname=Redmi A1+
# end sku build properties

