
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=POCO/snow_p_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=POCO/snow_p_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.system_ext.build.fingerprint=POCO/snow_p_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=snow
ro.product.bootimage.model=220733SPH
ro.product.bootimage.name=snow_p_global
ro.product.vendor_dlkm.brand =POCO
ro.product.vendor_dlkm.device =snow
ro.product.vendor_dlkm.model =220733SPH
ro.product.vendor_dlkm.name =snow_p_global
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=snow
ro.product.system_ext.model=220733SPH
ro.product.system_ext.name=snow_p_global
ro.product.cert=220733SPH
ro.product.marketname=POCO C50
ro.product.system_ext.marketname=POCO C50
# end sku build properties

