
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/ice_global/ice:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/ice_global/ice:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/ice_global/ice:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=ice
ro.product.bootimage.model=220733SL
ro.product.bootimage.name=ice_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =ice
ro.product.vendor_dlkm.model =220733SL
ro.product.vendor_dlkm.name =ice_global
ro.product.system.brand=Redmi
ro.product.system.device=ice
ro.product.system.model=220733SL
ro.product.system.name=ice_global
ro.product.cert=220733SL
ro.product.marketname=Redmi A1
ro.product.system.marketname=Redmi A1
# end sku build properties
ro.build.flavor=ice-user

