
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.bootimage.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.system.build.fingerprint=Redmi/snow_global/snow:12/SP1A.210812.016/V13.0.11.0.SGMMIXM:user/release-keys
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=snow
ro.product.bootimage.model=220733SFG
ro.product.bootimage.name=snow_global
ro.product.vendor_dlkm.brand =Redmi
ro.product.vendor_dlkm.device =snow
ro.product.vendor_dlkm.model =220733SFG
ro.product.vendor_dlkm.name =snow_global
ro.product.system.brand=Redmi
ro.product.system.device=snow
ro.product.system.model=220733SFG
ro.product.system.name=snow_global
ro.product.cert=220733SFG
ro.product.marketname=Redmi A1+
ro.product.system.marketname=Redmi A1+
# end sku build properties
ro.build.flavor=snow-user

